<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{AC82382E-85C4-4F0C-BDEB-16AE5AA370C4}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">ExemplosTInjectTelegram.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">1046</Options>
      <Options Name="TargetName">..\Win32\Debug\ExemplosTInjectTelegram.HEB</Options>
      <Options Name="BRCC_IncludePath"></Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="uPrincipal.dfm" ContainerId="W32Form" ModuleName="uPrincipal.dfm"/>
      <File FileName="Win32\Debug\ExemplosTInjectTelegram_DRC.rc" ContainerId="W32RC" ModuleName="ExemplosTInjectTelegram_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
