<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B1B0AA9C-8DE4-40E6-99FA-1601E40DC0D5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Core\CrossUrl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="System.Net\CrossUrl.SystemNet.dproj">
            <Dependencies>Core\CrossUrl.dproj</Dependencies>
        </Projects>
        <Projects Include="Indy\CrossUrl.Indy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\TelegaPI\Packages\TInjectTelegramCollection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Exemplo\ExemplosTInjectTelegram.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CrossUrl">
        <MSBuild Projects="Core\CrossUrl.dproj"/>
    </Target>
    <Target Name="CrossUrl:Clean">
        <MSBuild Projects="Core\CrossUrl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CrossUrl:Make">
        <MSBuild Projects="Core\CrossUrl.dproj" Targets="Make"/>
    </Target>
    <Target Name="CrossUrl_SystemNet" DependsOnTargets="CrossUrl">
        <MSBuild Projects="System.Net\CrossUrl.SystemNet.dproj"/>
    </Target>
    <Target Name="CrossUrl_SystemNet:Clean" DependsOnTargets="CrossUrl:Clean">
        <MSBuild Projects="System.Net\CrossUrl.SystemNet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CrossUrl_SystemNet:Make" DependsOnTargets="CrossUrl:Make">
        <MSBuild Projects="System.Net\CrossUrl.SystemNet.dproj" Targets="Make"/>
    </Target>
    <Target Name="CrossUrl_Indy">
        <MSBuild Projects="Indy\CrossUrl.Indy.dproj"/>
    </Target>
    <Target Name="CrossUrl_Indy:Clean">
        <MSBuild Projects="Indy\CrossUrl.Indy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CrossUrl_Indy:Make">
        <MSBuild Projects="Indy\CrossUrl.Indy.dproj" Targets="Make"/>
    </Target>
    <Target Name="TInjectTelegramCollection">
        <MSBuild Projects="..\TelegaPI\Packages\TInjectTelegramCollection.dproj"/>
    </Target>
    <Target Name="TInjectTelegramCollection:Clean">
        <MSBuild Projects="..\TelegaPI\Packages\TInjectTelegramCollection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TInjectTelegramCollection:Make">
        <MSBuild Projects="..\TelegaPI\Packages\TInjectTelegramCollection.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExemplosTInjectTelegram">
        <MSBuild Projects="..\..\Exemplo\ExemplosTInjectTelegram.dproj"/>
    </Target>
    <Target Name="ExemplosTInjectTelegram:Clean">
        <MSBuild Projects="..\..\Exemplo\ExemplosTInjectTelegram.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExemplosTInjectTelegram:Make">
        <MSBuild Projects="..\..\Exemplo\ExemplosTInjectTelegram.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CrossUrl;CrossUrl_SystemNet;CrossUrl_Indy;TInjectTelegramCollection;ExemplosTInjectTelegram"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CrossUrl:Clean;CrossUrl_SystemNet:Clean;CrossUrl_Indy:Clean;TInjectTelegramCollection:Clean;ExemplosTInjectTelegram:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CrossUrl:Make;CrossUrl_SystemNet:Make;CrossUrl_Indy:Make;TInjectTelegramCollection:Make;ExemplosTInjectTelegram:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
