package CrossUrl.Indy;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  CrossUrl;

contains
  CrossUrl.Indy.HttpClient in 'CrossUrl.Indy.HttpClient.pas',
  CrossUrl.Indy.HttpResponse in 'CrossUrl.Indy.HttpResponse.pas',
  CrossUrl.Indy.MultipartFormData in 'CrossUrl.Indy.MultipartFormData.pas',
  CrossUrl.Indy.Register in 'CrossUrl.Indy.Register.pas',
  CrossUrl.Indy.Uri in 'CrossUrl.Indy.Uri.pas';

end.

