<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B6252712-F2CD-405F-91F8-7455B2975C60}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CrossUrl\Core\CrossUrl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CrossUrl\Indy\CrossUrl.Indy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CrossUrl\System.Net\CrossUrl.SystemNet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TelegAPI\Packages\TInjectTelegramCollection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exemplo\ExemplosTInjectTelegram.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CrossUrl">
        <MSBuild Projects="CrossUrl\Core\CrossUrl.dproj"/>
    </Target>
    <Target Name="CrossUrl:Clean">
        <MSBuild Projects="CrossUrl\Core\CrossUrl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CrossUrl:Make">
        <MSBuild Projects="CrossUrl\Core\CrossUrl.dproj" Targets="Make"/>
    </Target>
    <Target Name="CrossUrl_Indy">
        <MSBuild Projects="CrossUrl\Indy\CrossUrl.Indy.dproj"/>
    </Target>
    <Target Name="CrossUrl_Indy:Clean">
        <MSBuild Projects="CrossUrl\Indy\CrossUrl.Indy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CrossUrl_Indy:Make">
        <MSBuild Projects="CrossUrl\Indy\CrossUrl.Indy.dproj" Targets="Make"/>
    </Target>
    <Target Name="CrossUrl_SystemNet">
        <MSBuild Projects="CrossUrl\System.Net\CrossUrl.SystemNet.dproj"/>
    </Target>
    <Target Name="CrossUrl_SystemNet:Clean">
        <MSBuild Projects="CrossUrl\System.Net\CrossUrl.SystemNet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CrossUrl_SystemNet:Make">
        <MSBuild Projects="CrossUrl\System.Net\CrossUrl.SystemNet.dproj" Targets="Make"/>
    </Target>
    <Target Name="TInjectTelegramCollection">
        <MSBuild Projects="TelegAPI\Packages\TInjectTelegramCollection.dproj"/>
    </Target>
    <Target Name="TInjectTelegramCollection:Clean">
        <MSBuild Projects="TelegAPI\Packages\TInjectTelegramCollection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TInjectTelegramCollection:Make">
        <MSBuild Projects="TelegAPI\Packages\TInjectTelegramCollection.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExemplosTInjectTelegram">
        <MSBuild Projects="Exemplo\ExemplosTInjectTelegram.dproj"/>
    </Target>
    <Target Name="ExemplosTInjectTelegram:Clean">
        <MSBuild Projects="Exemplo\ExemplosTInjectTelegram.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExemplosTInjectTelegram:Make">
        <MSBuild Projects="Exemplo\ExemplosTInjectTelegram.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CrossUrl;CrossUrl_Indy;CrossUrl_SystemNet;TInjectTelegramCollection;ExemplosTInjectTelegram"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CrossUrl:Clean;CrossUrl_Indy:Clean;CrossUrl_SystemNet:Clean;TInjectTelegramCollection:Clean;ExemplosTInjectTelegram:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CrossUrl:Make;CrossUrl_Indy:Make;CrossUrl_SystemNet:Make;TInjectTelegramCollection:Make;ExemplosTInjectTelegram:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
