package CrossUrl.SystemNet;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cross URL - SystemNet'}
{$IMPLICITBUILD ON}

requires
  rtl,
  CrossUrl;

contains
  CrossUrl.SystemNet.Uri in 'CrossUrl.SystemNet.Uri.pas',
  CrossUrl.SystemNet.Register in 'CrossUrl.SystemNet.Register.pas',
  CrossUrl.SystemNet.MultipartFormData in 'CrossUrl.SystemNet.MultipartFormData.pas',
  CrossUrl.SystemNet.HttpResponse in 'CrossUrl.SystemNet.HttpResponse.pas',
  CrossUrl.SystemNet.HttpClient in 'CrossUrl.SystemNet.HttpClient.pas';

end.
