{
> - [X] Código atualizado para a ultima versão da API do Telegram, versão 4.9 de 04 de Junho de 2020.
> - [X] Adicionado o novo campo via_bot ao objeto Message. Agora você pode saber qual bot foi usado para enviar uma mensagem.
> - [X] Miniaturas de vídeo com suporte para animações GIF e MPEG4 embutidas.
> - [X] Suporte a nova animação de basquete para os dados aleatórios. Escolha entre diferentes animações (dados, dardos, basquete), especificando o parâmetro emoji no método sendDice .
}

package TInjectTelegramCollection;

{$R *.res}
{$R *.dcr}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTComponents,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  CrossUrl;

contains
  CoreAPI in '..\Source\CoreAPI.pas',
  TelegAPI.Base in '..\Source\TelegAPI.Base.pas',
  TelegAPI.Bot.Impl in '..\Source\TelegAPI.Bot.Impl.pas',
  TelegAPI.Bot in '..\Source\TelegAPI.Bot.pas',
  TelegAPI.Ext.Sessions in '..\Source\TelegAPI.Ext.Sessions.pas',
  TelegAPI.Helpers in '..\Source\TelegAPI.Helpers.pas',
  TelegAPI.Logger.Old in '..\Source\TelegAPI.Logger.Old.pas',
  TelegAPI.Logger in '..\Source\TelegAPI.Logger.pas',
  TelegAPI.Receiver.Base in '..\Source\TelegAPI.Receiver.Base.pas',
  TelegAPI.Receiver.Console in '..\Source\TelegAPI.Receiver.Console.pas',
  TelegAPI.Receiver.Service in '..\Source\TelegAPI.Receiver.Service.pas',
  TelegAPI.Receiver.UI in '..\Source\TelegAPI.Receiver.UI.pas',
  TelegAPI.Types.Enums in '..\Source\TelegAPI.Types.Enums.pas',
  TelegAPI.Types.Impl in '..\Source\TelegAPI.Types.Impl.pas',
  TelegAPI.Types.InlineQueryResults in '..\Source\TelegAPI.Types.InlineQueryResults.pas',
  TelegAPI.Types.InputMessageContents in '..\Source\TelegAPI.Types.InputMessageContents.pas',
  TelegAPI.Types in '..\Source\TelegAPI.Types.pas',
  TelegAPI.Types.Passport in '..\Source\TelegAPI.Types.Passport.pas',
  TelegAPI.Types.ReplyMarkups in '..\Source\TelegAPI.Types.ReplyMarkups.pas',
  TelegAPI.UpdateParser in '..\Source\TelegAPI.UpdateParser.pas',
  TelegAPI.Utils.Json in '..\Source\TelegAPI.Utils.Json.pas',
  TelegraPh in '..\Source\TelegraPh.pas',
  TelegraPh.Types in '..\Source\TelegraPh.Types.pas',
  TelegAPI.RegisterIDE in '..\Source\TelegAPI.RegisterIDE.pas',
  TelegAPI.Emoji in '..\Source\TelegAPI.Emoji.pas';

end.
