<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CrossUrl.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="..\..\TelegAPI"/>
    <File Path="..\Source"/>
    <File Path="..\Source\CoreAPI.pas"/>
    <File Path="..\Source\TelegAPI.Base.pas"/>
    <File Path="..\Source\TelegAPI.Bot.Impl.pas"/>
    <File Path="..\Source\TelegAPI.Bot.pas"/>
    <File Path="..\Source\TelegAPI.Emoji.pas"/>
    <File Path="..\Source\TelegAPI.Ext.Sessions.pas"/>
    <File Path="..\Source\TelegAPI.Helpers.pas"/>
    <File Path="..\Source\TelegAPI.Logger.Old.pas"/>
    <File Path="..\Source\TelegAPI.Logger.pas"/>
    <File Path="..\Source\TelegAPI.Receiver.Base.pas"/>
    <File Path="..\Source\TelegAPI.Receiver.Console.pas"/>
    <File Path="..\Source\TelegAPI.Receiver.Service.pas"/>
    <File Path="..\Source\TelegAPI.Receiver.UI.pas"/>
    <File Path="..\Source\TelegAPI.RegisterIDE.pas"/>
    <File Path="..\Source\TelegAPI.Types.Enums.pas"/>
    <File Path="..\Source\TelegAPI.Types.Impl.pas"/>
    <File Path="..\Source\TelegAPI.Types.InlineQueryResults.pas"/>
    <File Path="..\Source\TelegAPI.Types.InputMessageContents.pas"/>
    <File Path="..\Source\TelegAPI.Types.pas"/>
    <File Path="..\Source\TelegAPI.Types.Passport.pas"/>
    <File Path="..\Source\TelegAPI.Types.ReplyMarkups.pas"/>
    <File Path="..\Source\TelegAPI.UpdateParser.pas"/>
    <File Path="..\Source\TelegAPI.Utils.Json.pas"/>
    <File Path="..\Source\TelegraPh.pas"/>
    <File Path="..\Source\TelegraPh.Types.pas"/>
  </ProjectSortOrder>
</BorlandProject>
